
SUPABASE_URL=https://mwpeqbqufwxqbkctfyrn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cGVxYnF1Znd4cWJrY3RmeXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTM1MDUsImV4cCI6MjA2NzkyOTUwNX0.HH7c_1ExqnGKFHc4F2gBLjcKlgX_OAiW_7aKHsF9BGE
DATABASE_URL=postgresql+asyncpg://postgres:PPyjBKQZOXKc3mir@db.mwpeqbqufwxqbkctfyrn.supabase.co:5432/postgres
SECRET_KEY=TNrVtGBT71IBpQxQkSgGU4213GGxHPBCjZTpYFNldu0